* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(213, 181, 66, 0.7), rgba(242,245,250,0.7));
    background-position: center;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 8% 20px 8%;
    position: fixed;
    background: linear-gradient(rgba(213, 181, 66, 0.7), rgba(215, 183, 69, 0.7));
    width: 100%;
    backdrop-filter: blur(30px);
    z-index: 1;
}

.Logo {
    width:250px;
    height: 100px;
  }

span {
    color: #b27820;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
    font-size: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    color: #b27820;
    transition: .4s;
}

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    margin-top: 0px;
}

.home {
    background-color: #fcde70;
}

h2 {
    color: #fff;
    font-size: 50px;
    margin: 10px 0px 10px;
    z-index: 3;
    height: 300px;
    margin-top: 200px;
}

.flex-container {
    display:flex;
    align-items:start;
}

.Asset {
    width: 400px;
    height: 500px;
    align-items:first baseline;
    margin-left: 60px; /* Beri jarak antara gambar dan teks */
}
